# JAVA-EE

JD2/JAVA-EE/: pom.xml
JD2/JAVA-EE/jarModule/: pom.xml
JD2/JAVA-EE/jarModule/src/main/java/com/pvt/: App.java  TestApp.java  main.java
JD2/JAVA-EE/jarModule/src/test/java/com/pvt/: AppTest.java  AppTestTest.java  OutputTest.java  mainTest.java
JD2/JAVA-EE/src/main/java/com/pvt/app/: App.java  main.java  test.java
JD2/JAVA-EE/src/test/java/com/pvt/app/: AppTest.java  AppTestTest.java  OutputTest.java  mainTest.java
JD2/JAVA-EE/web/: pom.xml
JD2/first/: pom.xml
JD2/first/src/main/java/edu/by/: FirstApplication.java
JD2/first/src/main/java/edu/by/controller/: CarController.java  HiController.java  ProductController.java
JD2/first/src/main/java/edu/by/entity/: Car.java  Product.java
JD2/first/src/main/java/edu/by/repository/: CarRepository.java
JD2/first/src/main/java/edu/by/services/: CarService.java
JD2/first/src/test/java/edu/by/: FirstApplicationTests.java
JD2/hibernate-annotation-first/: pom.xml
JD2/hibernate-annotation-first/src/main/java/by/academy/it/Services/: AutoInsert.java  testInsertToSQL.java
JD2/hibernate-annotation-first/src/main/java/by/academy/it/db/: AtmDao.java  BaseDao.java  Dao.java  INFDao.java  PersonDao.java  UserDao.java
JD2/hibernate-annotation-first/src/main/java/by/academy/it/excel/: www_ATM.xls
JD2/hibernate-annotation-first/src/main/resources/: hibernate.cfg.xml
JD2/mvc/: .gitignore
JD2/testWebApp/: .gitignore  pom.xml
JD2/testWebApp/src/main/webapp/: gallery.jsp  index.jsp
JD2/testWebApp/src/main/webapp/EROR404/: eror404.html
JD2/testWebApp/src/main/webapp/css/: gallery.css  media.css  style.css
JD2/testWebApp/src/main/webapp/js/: script.js
JD2/webtest/: pom.xml
testWeb/: pom.xml
testWeb/src/main/java/: AddUser.java  CheckUser.java  Dispatcher.java  Registration.java  User.java  UserList.java  goToSkriplet.java
testWeb/src/main/webapp/: errorRegistration.jsp  index.jsp  login.jsp  registration.jsp  scriptlet.jsp  successLogin.jsp  successRegistration.jsp
testWeb/src/main/webapp/WEB-INF/: web.xml
(+12 files in other folders)
